<html>

<head>

	<title>formulario.html</title>

	<style>

		#formulario{
			margin-left: 630px;
		}

		#hr{
			margin-right: 250px;
		}


			#foto{
			margin: 5px;
			border: solid 4px #c2c0c2

			}

			.btn-secondary{
				margin-top: 30px;
				margin-left: 30px;
			}

			.span{
				width: 300px;
				margin-bottom: 10px;
			}
			
			#principal{
			border: solid 4px; 
			padding: 10px;
			width: 80%;
			margin: 0 auto;
			background: #8b8080

				}
			body{
			background:url(descarga.jpg);
			background-size: 100%;
			background-attachment:fixed;
			}

			legend{
			border: solid 1px;
			padding: 5px;
			font-weight: bold;
			border-radius: 10px;
			background: #cccccc
			}
	</style>

<link href="css/estilo.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</head>

<body>
<fieldset>

<form>

<a class="btn btn-secondary"  href="index.html">Principal</a>
<br/>
<br/>


</form>

</fieldset>


	</div>


<!--formulario-->

<section id="formulario">

	<form action="php/conexion.php" method="POST">

		<span class="span input-group-text"> Cedula:</span> 
        <input class="from-group" type="number" style="width : 300px; heigth : 1px" maxlength="8" name="Cedula" placeholder="Increse Cedula" required><br>
		<br>
        <span class="span input-group-text"> Nombre:</span> 
        <input type="text" style="width : 300px; heigth : 1px" name="Nombre" minlength="3" maxlength="35" placeholder="Increse Nombre" required><br>
		<br>
		<span class="span input-group-text"> Apellido:</span> 
        <input type="text" style="width : 300px; heigth : 1px" name="Apellido"  minlength="3" maxlength="35" placeholder="Increse Apellido" required><br>
		<br>
        <span class="span input-group-text"> Email:</span> 
        <input type="email" style="width : 300px; heigth : 1px" minlength="15" maxlength="150" name="Email"placeholder="Increse Email" required><br>
		<br>
        <span class="span input-group-text"> Telefono:</span> 
        <input type="text" style="width : 300px; heigth : 1px" maxlength="13" name="Telefono" placeholder="Increse Telefono" required><br>
		<br>
		<input type="reset" style="width : 150px; heigth : 1px"class="btn btn-danger" value="borrar">
        <input type="submit" style="width : 145px; heigth : 1px" name="enviar" class="btn btn-success" value="registrate">
        <br>
		<hr id="hr">

	</form>
	


<footer>
	<p>Copyright (c) 2021, Pagina Web</p>
</footer>


</body>

</html>